
{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/v103-source",
      "destination": "/v103-source.html"
    },
    {
      "source": "/((?!v103-source).*)",
      "destination": "/index.html"
    }
  ]
}
